<view class="container">
  <view class="header">
    <v-epsoide index="{{classic.index}}" class="epsoide"/>
    <v-like count="{{likeCount}}" like="{{likeStatus}}" bind:like="likeClick" class="like"/>
  </view>
  <v-movie wx:if="{{classic.type===100}}" img="{{classic.image}}" content="{{classic.content}}"></v-movie>
  <v-music wx:if="{{classic.type===200}}" img="{{classic.image}}" content="{{classic.content}}"></v-music>
  <v-essay wx:if="{{classic.type===300}}" img="{{classic.image}}" content="{{classic.content}}"></v-essay>
  <v-navi class="navi" title="{{classic.title}}" first="{{first}}" latest="{{latest}}" bind:left="onNext" bind:right="onPrevious"/>
</view>
